sort,void;int *,arr1,int *,arr;int,n,int const,arr_n;int,arr_fn_calls_nos[0],int,fn_call_no;
my_min,int;int *,arr1,int *,a4;int,n,int,n4;int,arr_fn_calls_nos[1],int,fn_call_no;
my_max,int;int *,arr1,int *,a4;int,n,int,n4;int,arr_fn_calls_nos[2],int,fn_call_no;
sort,void;int *,arr2,int *,arr;int,n,int const,arr_n;int,arr_fn_calls_nos[3],int,fn_call_no;
my_min,int;int *,arr2,int *,a4;int,n,int,n4;int,arr_fn_calls_nos[4],int,fn_call_no;
my_max,int;int *,arr2,int *,a4;int,n,int,n4;int,arr_fn_calls_nos[5],int,fn_call_no;
sort,void;int *,arr1,int *,arr;int,n,int const,arr_n;int,arr_fn_calls_nos[6],int,fn_call_no;
my_min,int;int *,arr1,int *,a4;int,n,int,n4;int,arr_fn_calls_nos[7],int,fn_call_no;
my_max,int;int *,arr1,int *,a4;int,n,int,n4;int,arr_fn_calls_nos[8],int,fn_call_no;
sort,void;int *,arr2,int *,arr;int,n,int const,arr_n;int,arr_fn_calls_nos[9],int,fn_call_no;
my_min,int;int *,arr2,int *,a4;int,n,int,n4;int,arr_fn_calls_nos[10],int,fn_call_no;
my_max,int;int *,arr2,int *,a4;int,n,int,n4;int,arr_fn_calls_nos[11],int,fn_call_no;