aspectdef CountVariableDeclarations
	output stats end

	stats = new LaraObject();

	select function.vardecl end
	apply
		println( $vardecl.name );
		stats.inc( $function.name );
	end
    var data_dep = {};
	select function.call end
	apply
		println();
		println($call.args);
		var p = $call.args;
		for( var i = 0; i < p.length; ++i)
		{
			println($function.signature + " " + $call.signature + " " + p[i].code);
			if( !($function.signature in data_dep) )
			    data_dep[$function.signature] = {};
			if( !(p[i].code in data_dep[$function.signature] ) )
				data_dep[$function.signature][p[i].code] = {};
			data_dep[$function.signature][p[i].code][$call.signature] = 1;
			// println(p[i].code.vardecl.name);
		}
		println();
		for( f in data_dep)
		{
			for (d in data_dep[f])
			{
				for (c in data_dep[f][d])
				{
					println(f + " " + d + " " + c + " ");
				}
			}
		}
	end

end
