Running astminer in docker
Working in 1 thread(s)
Parsing C
1 file(s) found
Done!
Creating histograms from the training data
File: data/c/c.val.c2s
Average total contexts: 2926.0
Average final (after sampling) contexts: 200.0
Total examples: 1
Empty examples: 0
Max number of contexts per word: 2926
File: data/c/c.val.c2s
Average total contexts: 2926.0
Average final (after sampling) contexts: 200.0
Total examples: 1
Empty examples: 0
Max number of contexts per word: 2926
File: data/c/c.train.c2s
Average total contexts: 2926.0
Average final (after sampling) contexts: 200.0
Total examples: 1
Empty examples: 0
Max number of contexts per word: 2926
Dictionaries saved to: data/c/c.dict.c2v
2021-10-22 18:23:38,315 INFO     
2021-10-22 18:23:38,316 INFO     
2021-10-22 18:23:38,316 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:38,317 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:38,317 INFO     ---------------------- Creating code2vec model ----------------------
2021-10-22 18:23:38,317 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:38,318 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:38,318 INFO     Checking number of examples ...
2021-10-22 18:23:38,327 INFO         Number of train examples: 24
2021-10-22 18:23:38,335 INFO         Number of test examples: 24
2021-10-22 18:23:38,335 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:38,336 INFO     ----------------- Configuration - Hyper Parameters ------------------
2021-10-22 18:23:38,336 INFO     CODE_VECTOR_SIZE                          384
2021-10-22 18:23:38,337 INFO     CSV_BUFFER_SIZE                           104857600
2021-10-22 18:23:38,337 INFO     DEFAULT_EMBEDDINGS_SIZE                   128
2021-10-22 18:23:38,338 INFO     DL_FRAMEWORK                              tensorflow
2021-10-22 18:23:38,338 INFO     DROPOUT_KEEP_RATE                         0.75
2021-10-22 18:23:38,339 INFO     EXPORT_CODE_VECTORS                       False
2021-10-22 18:23:38,340 INFO     LOGS_PATH                                 None
2021-10-22 18:23:38,340 INFO     MAX_CONTEXTS                              200
2021-10-22 18:23:38,341 INFO     MAX_PATH_VOCAB_SIZE                       911417
2021-10-22 18:23:38,342 INFO     MAX_TARGET_VOCAB_SIZE                     261245
2021-10-22 18:23:38,342 INFO     MAX_TOKEN_VOCAB_SIZE                      1301136
2021-10-22 18:23:38,343 INFO     MAX_TO_KEEP                               10
2021-10-22 18:23:38,344 INFO     MODEL_LOAD_PATH                           None
2021-10-22 18:23:38,344 INFO     MODEL_SAVE_PATH                           models/c/saved_model
2021-10-22 18:23:38,345 INFO     NUM_BATCHES_TO_LOG_PROGRESS               100
2021-10-22 18:23:38,345 INFO     NUM_TEST_EXAMPLES                         24
2021-10-22 18:23:38,346 INFO     NUM_TRAIN_BATCHES_TO_EVALUATE             1800
2021-10-22 18:23:38,346 INFO     NUM_TRAIN_EPOCHS                          20
2021-10-22 18:23:38,347 INFO     NUM_TRAIN_EXAMPLES                        24
2021-10-22 18:23:38,347 INFO     PATH_EMBEDDINGS_SIZE                      128
2021-10-22 18:23:38,348 INFO     PREDICT                                   False
2021-10-22 18:23:38,348 INFO     READER_NUM_PARALLEL_BATCHES               6
2021-10-22 18:23:38,349 INFO     RELEASE                                   False
2021-10-22 18:23:38,349 INFO     SAVE_EVERY_EPOCHS                         1
2021-10-22 18:23:38,350 INFO     SAVE_T2V                                  None
2021-10-22 18:23:38,350 INFO     SAVE_W2V                                  None
2021-10-22 18:23:38,351 INFO     SEPARATE_OOV_AND_PAD                      False
2021-10-22 18:23:38,351 INFO     SHUFFLE_BUFFER_SIZE                       10000
2021-10-22 18:23:38,352 INFO     TARGET_EMBEDDINGS_SIZE                    384
2021-10-22 18:23:38,352 INFO     TEST_BATCH_SIZE                           1024
2021-10-22 18:23:38,353 INFO     TEST_DATA_PATH                            data/c/c.val.c2v
2021-10-22 18:23:38,353 INFO     TOKEN_EMBEDDINGS_SIZE                     128
2021-10-22 18:23:38,354 INFO     TOP_K_WORDS_CONSIDERED_DURING_PREDICTION  10
2021-10-22 18:23:38,354 INFO     TRAIN_BATCH_SIZE                          1024
2021-10-22 18:23:38,354 INFO     TRAIN_DATA_PATH_PREFIX                    data/c/c
2021-10-22 18:23:38,355 INFO     USE_TENSORBOARD                           False
2021-10-22 18:23:38,355 INFO     VERBOSE_MODE                              1
2021-10-22 18:23:38,356 INFO     _Config__logger                           <Logger code2vec (INFO)>
2021-10-22 18:23:38,356 INFO     context_vector_size                       384
2021-10-22 18:23:38,356 INFO     entire_model_load_path                    None
2021-10-22 18:23:38,357 INFO     entire_model_save_path                    models/c/saved_model__entire-model
2021-10-22 18:23:38,357 INFO     is_loading                                False
2021-10-22 18:23:38,358 INFO     is_saving                                 True
2021-10-22 18:23:38,358 INFO     is_testing                                True
2021-10-22 18:23:38,359 INFO     is_training                               True
2021-10-22 18:23:38,359 INFO     model_load_dir                            None
2021-10-22 18:23:38,359 INFO     model_weights_load_path                   None
2021-10-22 18:23:38,360 INFO     model_weights_save_path                   models/c/saved_model__only-weights
2021-10-22 18:23:38,360 INFO     test_steps                                1
2021-10-22 18:23:38,360 INFO     train_data_path                           data/c/c.train.c2v
2021-10-22 18:23:38,361 INFO     train_steps_per_epoch                     1
2021-10-22 18:23:38,361 INFO     word_freq_dict_path                       data/c/c.dict.c2v
2021-10-22 18:23:38,361 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:38,362 INFO     Loading word frequencies dictionaries from: data/c/c.dict.c2v ... 
2021-10-22 18:23:38,366 INFO     Done loading word frequencies dictionaries.
2021-10-22 18:23:38,367 INFO     Word frequencies dictionaries loaded. Now creating vocabularies.
2021-10-22 18:23:38,367 INFO     Created token vocab. size: 16
2021-10-22 18:23:38,368 INFO     Created path vocab. size: 710
2021-10-22 18:23:38,369 INFO     Created target vocab. size: 2
2021-10-22 18:23:38,377 INFO     Done creating code2vec model
2021-10-22 18:23:38,377 INFO     Starting training
2021-10-22 18:23:38,961 INFO     Number of trainable params: 241536
2021-10-22 18:23:38,961 INFO     variable name: model/WORDS_VOCAB:0 -- shape: (16, 128) -- #params: 2048
2021-10-22 18:23:38,962 INFO     variable name: model/TARGET_WORDS_VOCAB:0 -- shape: (2, 384) -- #params: 768
2021-10-22 18:23:38,962 INFO     variable name: model/ATTENTION:0 -- shape: (384, 1) -- #params: 384
2021-10-22 18:23:38,963 INFO     variable name: model/PATHS_VOCAB:0 -- shape: (710, 128) -- #params: 90880
2021-10-22 18:23:38,963 INFO     variable name: model/TRANSFORM:0 -- shape: (384, 384) -- #params: 147456
2021-10-22 18:23:39,022 INFO     Initalized variables
2021-10-22 18:23:40,143 INFO     Started reader...
2021-10-22 18:23:40,823 INFO     Saved after 1 epochs in: models/c/saved_model_iter1
2021-10-22 18:23:41,217 INFO     Starting evaluation
2021-10-22 18:23:43,099 INFO     
2021-10-22 18:23:43,100 INFO     
2021-10-22 18:23:43,100 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:43,101 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:43,101 INFO     ---------------------- Creating code2vec model ----------------------
2021-10-22 18:23:43,101 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:43,102 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:43,102 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:43,102 INFO     ----------------- Configuration - Hyper Parameters ------------------
2021-10-22 18:23:43,103 INFO     CODE_VECTOR_SIZE                          384
2021-10-22 18:23:43,104 INFO     CSV_BUFFER_SIZE                           104857600
2021-10-22 18:23:43,104 INFO     DEFAULT_EMBEDDINGS_SIZE                   128
2021-10-22 18:23:43,105 INFO     DL_FRAMEWORK                              tensorflow
2021-10-22 18:23:43,106 INFO     DROPOUT_KEEP_RATE                         0.75
2021-10-22 18:23:43,106 INFO     EXPORT_CODE_VECTORS                       False
2021-10-22 18:23:43,107 INFO     LOGS_PATH                                 None
2021-10-22 18:23:43,107 INFO     MAX_CONTEXTS                              200
2021-10-22 18:23:43,108 INFO     MAX_PATH_VOCAB_SIZE                       911417
2021-10-22 18:23:43,108 INFO     MAX_TARGET_VOCAB_SIZE                     261245
2021-10-22 18:23:43,109 INFO     MAX_TOKEN_VOCAB_SIZE                      1301136
2021-10-22 18:23:43,109 INFO     MAX_TO_KEEP                               10
2021-10-22 18:23:43,109 INFO     MODEL_LOAD_PATH                           models/c/saved_model_iter1
2021-10-22 18:23:43,110 INFO     MODEL_SAVE_PATH                           None
2021-10-22 18:23:43,110 INFO     NUM_BATCHES_TO_LOG_PROGRESS               100
2021-10-22 18:23:43,111 INFO     NUM_TEST_EXAMPLES                         0
2021-10-22 18:23:43,111 INFO     NUM_TRAIN_BATCHES_TO_EVALUATE             1800
2021-10-22 18:23:43,112 INFO     NUM_TRAIN_EPOCHS                          20
2021-10-22 18:23:43,112 INFO     NUM_TRAIN_EXAMPLES                        0
2021-10-22 18:23:43,113 INFO     PATH_EMBEDDINGS_SIZE                      128
2021-10-22 18:23:43,113 INFO     PREDICT                                   False
2021-10-22 18:23:43,113 INFO     READER_NUM_PARALLEL_BATCHES               6
2021-10-22 18:23:43,114 INFO     RELEASE                                   True
2021-10-22 18:23:43,114 INFO     SAVE_EVERY_EPOCHS                         1
2021-10-22 18:23:43,114 INFO     SAVE_T2V                                  None
2021-10-22 18:23:43,115 INFO     SAVE_W2V                                  None
2021-10-22 18:23:43,116 INFO     SEPARATE_OOV_AND_PAD                      False
2021-10-22 18:23:43,116 INFO     SHUFFLE_BUFFER_SIZE                       10000
2021-10-22 18:23:43,117 INFO     TARGET_EMBEDDINGS_SIZE                    384
2021-10-22 18:23:43,118 INFO     TEST_BATCH_SIZE                           1024
2021-10-22 18:23:43,118 INFO     TEST_DATA_PATH                            
2021-10-22 18:23:43,118 INFO     TOKEN_EMBEDDINGS_SIZE                     128
2021-10-22 18:23:43,119 INFO     TOP_K_WORDS_CONSIDERED_DURING_PREDICTION  10
2021-10-22 18:23:43,119 INFO     TRAIN_BATCH_SIZE                          1024
2021-10-22 18:23:43,120 INFO     TRAIN_DATA_PATH_PREFIX                    None
2021-10-22 18:23:43,120 INFO     USE_TENSORBOARD                           False
2021-10-22 18:23:43,121 INFO     VERBOSE_MODE                              1
2021-10-22 18:23:43,121 INFO     _Config__logger                           <Logger code2vec (INFO)>
2021-10-22 18:23:43,122 INFO     context_vector_size                       384
2021-10-22 18:23:43,122 INFO     entire_model_load_path                    models/c/saved_model_iter1__entire-model
2021-10-22 18:23:43,122 INFO     entire_model_save_path                    None
2021-10-22 18:23:43,123 INFO     is_loading                                True
2021-10-22 18:23:43,123 INFO     is_saving                                 False
2021-10-22 18:23:43,124 INFO     is_testing                                False
2021-10-22 18:23:43,124 INFO     is_training                               False
2021-10-22 18:23:43,124 INFO     model_load_dir                            models/c
2021-10-22 18:23:43,125 INFO     model_weights_load_path                   models/c/saved_model_iter1__only-weights
2021-10-22 18:23:43,125 INFO     model_weights_save_path                   None
2021-10-22 18:23:43,126 INFO     test_steps                                0
2021-10-22 18:23:43,126 INFO     train_data_path                           None
2021-10-22 18:23:43,127 INFO     train_steps_per_epoch                     0
2021-10-22 18:23:43,128 INFO     word_freq_dict_path                       None
2021-10-22 18:23:43,128 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:43,136 INFO     Loading model vocabularies from: `models/c/dictionaries.bin` ... 
2021-10-22 18:23:43,145 INFO     Done loading model vocabularies.
2021-10-22 18:23:43,150 INFO     Done creating code2vec model
2021-10-22 18:23:43,527 INFO     Initalized variables
2021-10-22 18:23:43,527 INFO     Loading model weights from: models/c/saved_model_iter1
2021-10-22 18:23:43,575 INFO     Done loading model weights
2021-10-22 18:23:43,576 INFO     Releasing model, output model: models/c/saved_model_iter1.release
2021-10-22 18:23:45,349 INFO     
2021-10-22 18:23:45,350 INFO     
2021-10-22 18:23:45,350 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:45,351 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:45,351 INFO     ---------------------- Creating code2vec model ----------------------
2021-10-22 18:23:45,352 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:45,352 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:45,352 INFO     Checking number of examples ...
2021-10-22 18:23:45,352 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:45,353 INFO     ----------------- Configuration - Hyper Parameters ------------------
2021-10-22 18:23:45,353 INFO     CODE_VECTOR_SIZE                          384
2021-10-22 18:23:45,354 INFO     CSV_BUFFER_SIZE                           104857600
2021-10-22 18:23:45,354 INFO     DEFAULT_EMBEDDINGS_SIZE                   128
2021-10-22 18:23:45,354 INFO     DL_FRAMEWORK                              tensorflow
2021-10-22 18:23:45,354 INFO     DROPOUT_KEEP_RATE                         0.75
2021-10-22 18:23:45,355 INFO     EXPORT_CODE_VECTORS                       False
2021-10-22 18:23:45,355 INFO     LOGS_PATH                                 None
2021-10-22 18:23:45,355 INFO     MAX_CONTEXTS                              200
2021-10-22 18:23:45,355 INFO     MAX_PATH_VOCAB_SIZE                       911417
2021-10-22 18:23:45,356 INFO     MAX_TARGET_VOCAB_SIZE                     261245
2021-10-22 18:23:45,356 INFO     MAX_TOKEN_VOCAB_SIZE                      1301136
2021-10-22 18:23:45,356 INFO     MAX_TO_KEEP                               10
2021-10-22 18:23:45,356 INFO     MODEL_LOAD_PATH                           models/c/saved_model_iter1.release
2021-10-22 18:23:45,357 INFO     MODEL_SAVE_PATH                           None
2021-10-22 18:23:45,357 INFO     NUM_BATCHES_TO_LOG_PROGRESS               100
2021-10-22 18:23:45,358 INFO     NUM_TEST_EXAMPLES                         0
2021-10-22 18:23:45,358 INFO     NUM_TRAIN_BATCHES_TO_EVALUATE             1800
2021-10-22 18:23:45,358 INFO     NUM_TRAIN_EPOCHS                          20
2021-10-22 18:23:45,359 INFO     NUM_TRAIN_EXAMPLES                        0
2021-10-22 18:23:45,359 INFO     PATH_EMBEDDINGS_SIZE                      128
2021-10-22 18:23:45,360 INFO     PREDICT                                   False
2021-10-22 18:23:45,360 INFO     READER_NUM_PARALLEL_BATCHES               6
2021-10-22 18:23:45,360 INFO     RELEASE                                   False
2021-10-22 18:23:45,361 INFO     SAVE_EVERY_EPOCHS                         1
2021-10-22 18:23:45,361 INFO     SAVE_T2V                                  models/c/p_targets.txt
2021-10-22 18:23:45,361 INFO     SAVE_W2V                                  None
2021-10-22 18:23:45,362 INFO     SEPARATE_OOV_AND_PAD                      False
2021-10-22 18:23:45,362 INFO     SHUFFLE_BUFFER_SIZE                       10000
2021-10-22 18:23:45,362 INFO     TARGET_EMBEDDINGS_SIZE                    384
2021-10-22 18:23:45,363 INFO     TEST_BATCH_SIZE                           1024
2021-10-22 18:23:45,363 INFO     TEST_DATA_PATH                            
2021-10-22 18:23:45,364 INFO     TOKEN_EMBEDDINGS_SIZE                     128
2021-10-22 18:23:45,364 INFO     TOP_K_WORDS_CONSIDERED_DURING_PREDICTION  10
2021-10-22 18:23:45,365 INFO     TRAIN_BATCH_SIZE                          1024
2021-10-22 18:23:45,365 INFO     TRAIN_DATA_PATH_PREFIX                    None
2021-10-22 18:23:45,365 INFO     USE_TENSORBOARD                           False
2021-10-22 18:23:45,366 INFO     VERBOSE_MODE                              1
2021-10-22 18:23:45,366 INFO     _Config__logger                           <Logger code2vec (INFO)>
2021-10-22 18:23:45,366 INFO     context_vector_size                       384
2021-10-22 18:23:45,367 INFO     entire_model_load_path                    models/c/saved_model_iter1.release__entire-model
2021-10-22 18:23:45,367 INFO     entire_model_save_path                    None
2021-10-22 18:23:45,367 INFO     is_loading                                True
2021-10-22 18:23:45,368 INFO     is_saving                                 False
2021-10-22 18:23:45,368 INFO     is_testing                                False
2021-10-22 18:23:45,369 INFO     is_training                               False
2021-10-22 18:23:45,369 INFO     model_load_dir                            models/c
2021-10-22 18:23:45,370 INFO     model_weights_load_path                   models/c/saved_model_iter1.release__only-weights
2021-10-22 18:23:45,370 INFO     model_weights_save_path                   None
2021-10-22 18:23:45,370 INFO     test_steps                                0
2021-10-22 18:23:45,371 INFO     train_data_path                           None
2021-10-22 18:23:45,371 INFO     train_steps_per_epoch                     0
2021-10-22 18:23:45,372 INFO     word_freq_dict_path                       None
2021-10-22 18:23:45,372 INFO     ---------------------------------------------------------------------
2021-10-22 18:23:45,379 INFO     Loading model vocabularies from: `models/c/dictionaries.bin` ... 
2021-10-22 18:23:45,386 INFO     Done loading model vocabularies.
2021-10-22 18:23:45,393 INFO     Done creating code2vec model
2021-10-22 18:23:45,777 INFO     Initalized variables
2021-10-22 18:23:45,777 INFO     Loading model weights from: models/c/saved_model_iter1.release
2021-10-22 18:23:45,838 INFO     Done loading model weights
2021-10-22 18:23:45,861 INFO     Target word vectors saved in word2vec text format in: models/c/p_targets.txt
[-0.015432708, 0.05029093, 0.049027655, 0.051469944, 0.046104234, -0.06136726, -0.01255323, -0.051807743, -0.019901687, 0.0772922, -0.052091025, 0.012494862, -0.08900668, -0.067070805, -0.045412682, -0.050319064, -0.079126775, 0.0513142, 0.02942734, -0.03676705, 0.024955146, 0.07181448, 0.06363187, -0.044330794, 0.072968684, -0.03144978, 0.08521481, 0.024101991, 0.0032632062, 0.064901784, -0.06400328, 0.07213594, 0.08255386, 0.07188469, -0.02812068, 0.05481668, -0.068534225, -0.011415886, -0.07988103, -0.056701317, -0.030529896, 0.026232284, -0.023350433, 0.04937967, 0.010671497, -0.080021754, 0.03816404, 0.066590756, 0.002791771, 0.03969468, 0.03113382, 0.040572584, 0.052139457, 0.050932076, 0.07314474, 0.04916875, -0.013736287, 0.008430181, -0.08339796, 0.057197236, -0.00021493377, -0.020501012, -0.022756105, 0.046193924, 0.03804515, 0.019238653, 0.028658109, 0.04415725, -0.0037932952, 0.047678698, 0.07277379, -0.04447929, -0.06993605, -0.072789006, -0.054572098, -0.04341021, 0.012535503, 0.031341475, 0.0048386883, 0.048073336, -0.018871976, 0.08049277, -0.08836599, 0.009834435, 0.08219774, -0.07436812, -0.08488864, -0.027300237, 0.08237292, 0.07700218, 0.07467685, 0.07805401, 0.018711181, -0.06335099, 0.05947766, -0.030697089, 0.05018039, -0.089010276, 0.012898939, -0.019860748, -0.05939678, -0.05259093, 0.023357276, -0.0058581512, -0.011110164, -0.0025843978, 0.0052579767, -0.04892142, 0.03090489, -0.08854, -0.065080486, 0.08466611, -0.022708206, 0.07155047, -0.068581894, -0.002485184, 0.06595699, 0.0038501853, 0.016529772, 0.07173353, 0.042146046, 0.014172489, -0.037496503, -0.035116725, 0.053493872, 0.019401181, 0.058549702, 0.08122296, 0.054014903, 0.033849336, -0.034305066, 0.079645455, 0.068275884, 0.041928522, 0.07108664, -0.06933458, 0.025911553, 0.04105647, -0.057552714, -0.064431116, 0.0508356, -0.056311212, -0.011724578, -0.00026413077, 0.071342975, -0.015763093, 0.050270315, -0.06989321, -0.029172152, 0.065362066, -0.012108994, 0.043561455, 0.06562952, -0.014936437, 0.0773264, -0.02857951, 0.02634959, 0.06989014, 0.08258456, 0.08726613, -0.027579915, -0.053180393, 0.077157214, 0.0830151, -0.07299897, 0.033942144, -0.06345163, -0.0033534016, -0.056543157, -0.0048732543, 0.080910005, -0.02522562, -0.062438186, 0.08356037, -0.044597417, -0.0015586376, -0.021149606, 0.04633593, 0.008042346, -0.04944861, -0.06496158, 0.023587666, 0.056889635, 0.08309298, 0.029801842, 0.07812664, -0.0011559397, 0.022724722, 0.07700377, 0.07762509, 0.06574194, -0.03792642, 0.05494865, -0.04403973, -0.013416982, -0.040927567, 0.03911341, -0.082070604, -0.033990987, 0.041524872, -0.005801678, -0.027944148, 0.036302853, -0.04385985, -0.036688156, -0.015617277, 0.048133932, -0.049016997, 0.012402023, 0.03490047, -0.058645267, -0.010132138, 0.011481692, -0.03806887, 0.07474185, 0.0739754, 0.016711438, -0.028951347, 0.039880782, 0.043994445, 0.086093985, -0.045741186, -0.05162278, 0.07132112, -0.066638425, 0.04456551, 0.0030097642, -0.052655816, -0.07229477, 0.086505964, 0.07264206, 0.0644501, 0.054152615, 0.0656781, 0.03758839, -0.028764492, -0.0048501985, -0.003766127, 0.055350758, -0.013936412, -0.07462506, -0.014198751, 0.07108587, -0.053188656, 0.027408576, -0.04317308, 0.05653381, -0.048265696, 0.0628724, -0.0040600155, 0.039944854, -0.011360905, 0.07976136, -0.0076285284, 0.035539087, -0.030750653, -0.084285006, -0.05107189, -0.047989476, -0.0801979, -0.014425964, -0.009905749, -0.08330333, -0.06461246, 0.054920617, 0.016204834, 0.010907976, -0.050226275, 0.046617147, 0.048835013, 0.008457493, -0.008387165, -0.0019958718, 0.0776745, 0.017018344, -0.080265835, 0.009494311, 0.059745785, -0.086521655, 0.06617906, -0.050227515, 0.08076811, -0.013278389, -0.025176616, 0.028084459, -0.03720098, -0.012301338, 0.07523329, -0.06711621, -0.03480607, -0.036128655, 0.08447402, -0.06144323, -0.004882019, -0.013657216, 0.025407642, 0.03684671, 0.020039527, -0.08133833, 0.000909694, 0.063985795, 0.05348386, -0.0698503, -0.06661346, 0.08122121, 0.08335399, -0.05821336, -0.04452183, -0.073351376, 0.0030641663, -0.008847272, -0.056715313, -0.019852318, 0.0512721, 0.07119869, 0.059685603, 0.01796233, 0.07620654, -0.021861697, 0.042190697, 0.05756948, 0.030809702, -0.04188769, 0.024709621, -0.072083235, 0.08034458, -0.08355536, 0.012255693, -0.029178446, 0.025695097, -0.07060767, -0.019904818, -0.018947436, -0.031135, -0.07723372, 0.0655731, 0.032071438, -0.05392077, 0.07954092, 0.03453306, 0.006307644, 0.023227584, 0.04523164, 0.05942063, 0.02234052, 0.065575466, -0.02916527, 0.07827862, -0.008857489, 0.05937301, -0.019654214, 0.019543344, 0.08229674, 0.06247179, -0.0047747693, 0.015052996, -0.03644809, 0.030554751, -0.07862074, -0.005942194, 0.069475815, 0.08532414, 0.0045425706, -0.08418935, -0.07110711, -0.05164792, -0.07445685, -0.020539949, 0.025049588, -0.06504155, -0.04202815, 0.051281027, -0.045880865, -0.042691585, 0.04642609, -0.069711834, -0.05433849, 0.02439989, 0.022719266, 0.02033387, -0.06568748, -0.073847994, -0.08491245, 0.031183613] bs_4.c
[0 0 0 0 0 0 0 0 0 0 0 0 0]
13
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
bs_4.c 0
ss_5.c 0
ss_8.c 0
bs_2.c 0
ss_3.c 0
bs_5.c 0
ss_1.c 0
ss_9.c 0
bs_3.c 0
ss_4.c 0
ss_7.c 0
bs_1.c 0
ss_2.c 0
[0.00673508]
